{"file":"number.png","frames":{
"0":{"x":23,"y":23,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"1":{"x":23,"y":92,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"2":{"x":23,"y":46,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"3":{"x":0,"y":69,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"4":{"x":0,"y":23,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"5":{"x":0,"y":92,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"6":{"x":0,"y":46,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"7":{"x":0,"y":0,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"8":{"x":23,"y":0,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"9":{"x":23,"y":69,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21}}}