{"file":"number.png","frames":{
"0":{"x":0,"y":0,"w":12,"h":12,"offX":0,"offY":0,"sourceW":13,"sourceH":12},
"1":{"x":14,"y":28,"w":11,"h":12,"offX":1,"offY":0,"sourceW":13,"sourceH":12},
"2":{"x":28,"y":0,"w":12,"h":12,"offX":0,"offY":0,"sourceW":13,"sourceH":12},
"3":{"x":42,"y":14,"w":12,"h":12,"offX":0,"offY":0,"sourceW":13,"sourceH":12},
"4":{"x":42,"y":0,"w":12,"h":12,"offX":0,"offY":0,"sourceW":13,"sourceH":12},
"5":{"x":14,"y":14,"w":12,"h":12,"offX":0,"offY":0,"sourceW":13,"sourceH":12},
"6":{"x":28,"y":14,"w":12,"h":12,"offX":0,"offY":0,"sourceW":13,"sourceH":12},
"7":{"x":14,"y":0,"w":12,"h":12,"offX":0,"offY":0,"sourceW":13,"sourceH":12},
"8":{"x":0,"y":28,"w":12,"h":12,"offX":0,"offY":0,"sourceW":13,"sourceH":12},
"9":{"x":0,"y":14,"w":12,"h":12,"offX":0,"offY":0,"sourceW":13,"sourceH":12}}}